{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=gondola.proxy.rlwy.net;Port=56813;Database=railway;Uid=root;Pwd=tOnljTBYIGiexbjyTVvcOEOQJuQijfkd;"
  },

  "contributes": {
  "configuration": {
    "title": "MiniERP",
    "properties": {
      "miniERP.language": {
        "type": "string",
        "default": "en",
        "enum": ["en", "vi", "zh", "ko"],
        "description": "Select language"
      }
    }
  }
},

  "AllowedHosts": "*"
}
