{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=gondola.proxy.rlwy.net;Port=56813;Database=railway;Uid=root;Pwd=tOnljTBYIGiexbjyTVvcOEOQJuQijfkd;"
  },

  "AllowedHosts": "*"
}
